<!--index.wxml-->
<view class="container">
  <view class="title"> 2019/06/17</view>
  <view class="content"> 
  <p>From now on </p>
  <p>I have a great Dream of learning English well.</p>
 <p>I want to be able to write sentences in English fluently.</p>
 <p>I guess you can't  believe that I spent the whole moring write in my diary last weenkend and this moring!</p>
 <p>But that's what I did!</p>
 </view>  
</view>
