.container{
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: linear-gradient(rgb(112,184,184),rgb(170,213,213),rgb(199,226,226));
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size:50rpx;
  padding-top:150rpx;
  line-height: 100rpx;
}
.title{
  position: relative;
  top:0;
  width:80%;
  left:10%;
  text-align: center
}
.content{
  position: relative;
  width:80%;
  left:10%;
  font-size:40rpx;
}
p{
  display: block
}