.main{
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
}
.start-img{
  width: 100%;
  height: 100%;
}
.version{
  position: fixed;
  bottom:2%;
  right:3%;
  color:white;
  font-size:30rpx;
  font-weight: bold
}
.start_story_text{
  position: fixed;
  top:15%;
  left:15%;
  color:white;
}
.start_story_text2{
  position: fixed;
  top:20%;
  left:3%;
  color:white;
  text-indent:90rpx;
  line-height: 80rpx;
  font-size: 40rpx;
}
.start_story_text3{
  position: fixed;
  top:30%;
  left:3%;
  color:white;
  text-indent:90rpx;
  line-height: 80rpx;
  font-size: 40rpx;
}
.start_story_text4{
  position: fixed;
  top:45%;
  left:3%;
  color:white;
  text-indent:90rpx;
  line-height: 80rpx;
  font-size: 40rpx;
}
.robot{
  position: fixed;
  height:550rpx;
  width:200rpx;
  bottom:6%;
  right:5%;
}
